<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".NewsTitleListActivity"
        android:orientation="vertical">

    <TextView
            android:id="@+id/news_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:textColor="@color/colorAccent"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/news_list_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="76dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/shape_home_tab"
            tools:ignore="MissingConstraints"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="136dp"
            android:clipToPadding="false"
            android:clipChildren="false"/>

</FrameLayout>