<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/news_particular_list_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.socroty.zhifounews.MyFontsTextView
            android:id="@+id/news_particular_list_title"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.socroty.zhifounews.MyAlignTextView
            android:id="@+id/news_particular_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textSize="16sp"
            android:background="#DADADA"
            android:textColor="@color/colorAccent"/>

    <TextView
            android:id="@+id/news_particular_list_mark"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.socroty.zhifounews.MyRadiusImageView
            android:id="@+id/news_particular_list_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:scaleType="centerCrop"/>

</FrameLayout>